Крашеры - Crashers
01. Арлис#7547
02. Aw3r1n+22#3953
03. Dangen#6935
04. JKtimosha#1982
05. Лейтенант Шевченко#9788
06. forzel#0002
07. !Bart heavy_check_mark#0124
08. трио#7681
09. ErOP rEHANP#2840
10. E.Hotter#6455
11. Fri Den#8773
12. Архив неудач#3179
13. фуксер ушёл#3838
14. Walter#9418
15. Soluv#2492
16. .Хопп лесс#0642
17. Арен#2816 
18. Some fucking fathead#1954
19. Петя#6564
20. gaserha#9456
21. Алл Ин#8390
22. MaxikVdele#8134
23. _Real-LG-Vlad_#5735
24. [STN]Santa#0596
25. !Bart ✔#0124
26. bar.exclus#2198 
27. Fri Den#8773
28. Архив неудач#3179
29. фуксер ушёл#3838
30. Wаlter#9418
31. 𝑧𝑥𝑐.𝑧𝑧𝑒𝑟𝑜𝑚#1000 
32. Soluv#2492
33. TokyoGhoul#4479
34. Данила#0268
35. Gordey#7566
36. 廾牙山丹❤#3463
37. Денис¥#7774 
38. leuzz#7217
39. ⚡             Ronin#6791
40. Ispanian Mapper#5525
41. CrazyDevNEW#7424
42. Марукля#0634

Рейдеры - Reyders
01. Андреjj#5693
02. Maksim_Rahimovz#5762
03. ShizoShiz#7868
04. Лимбаса#7859
05. Xreyzer#6660
06. VIP#6686
07. sarit#7305
08. crescent_moonTypisch Nationalist#8403
09. shadowk1d#6312
10. Ear Attack#4329
11. EXTREME#0001
12. firemembeR#5594
13. Кальмар#9606
14. Siklevai#8064
15. Рин свин#2023 
16. Unagami#9760
17. KANTY#0280
18. 👑 𝙺𝚊𝚖𝟷𝚔𝚊𝚍𝚣 👑#5265
19. BonkScout#7636
20. Ear Attack#4329
21. ☢ChioRio☢#6428
22. Alone Again#6995
23. Yannero#9666
24. Gordey#7566
25. 𝕯𝖆𝖗𝖐 𝕬𝖓𝖌𝖊𝖑#1145
26. [ЦСН l Директор ЦСН] Сталин#6380
27. Ринсвинд#1488 
28. MrBlackLight#7637
29. сисястая мамба#6507
30. leuzz#7217
31. superpuperpro10#7756
32. ༼Печенька༽#8957
33. Okeyg#5955
34. ⃝⃝⃝⃝⃝⃝⃝⃝⃝⃝⃝⃝#0476
35. ꧁🎄𝙷 𝙰 𝙲 𝙺 𝙴 𝚁 🎅꧂#0125

Мошенники - Scammers
01. SterioS#4975
02. White Block#1882
03. The_Bf_Brawl#4514
04. Злой Триугольник#0973
05. ПоПуГаЙчИг#3360
06. !Demon666 Tv#5894
07. Забивной апельсин#3879
08. baxtiyor#5649
09. Дортор ливси#1866 
10. Mishа🦆#6206
11. ЕГО_✌🏻_Р#9649

Недохакеры - nedohacker
01. Jumi#4344

Краш боты - crash bot
01. Groovy#7877 - крашит командой +hacked
02. DisDev#2129 - моментально удаляет всё
03. DISCORD PROTECTOR#5920 - рейдит сервер 

Разработчик(ы) краш бота:
01. CrazyDevNEW#7424 - бот: DisDev#2129
02. ꧁🎄𝙷 𝙰 𝙲 𝙺 𝙴 𝚁 🎅꧂#0125 - бот: неизвесно

Плагиаты бота He1Zen:
01. Maglex#2245 - скопировал команду плохие
