Крашеры - Crashers
01. Арлис#7547
02. Aw3r1n+22#3953
03. Dangen#6935
04. JKtimosha#1982
05. Лейтенант Шевченко#9788
06. forzel#0002
07. !Bart heavy_check_mark#0124
08. трио#7681
09. ErOP rEHANP#2840
10. E.Hotter#6455
11. Fri Den#8773
12. Архив неудач#3179
13. фуксер ушёл#3838
14. Walter#9418
15. Soluv#2492
16. .Хопп лесс#0642
17. Some fucking fathead#1954
18. Петя#6564
19. gaserha#9456

Рейдеры - Reyders
01. Андреjj#5693
02. Maksim_Rahimovz#5762
03. ShizoShiz#7868
04. Лимбаса#7859
05. Xreyzer#6660
06. VIP#6686
07. sarit#7305
08. crescent_moonTypisch Nationalist#8403
09. shadowk1d#6312
10. Ear Attack#4329
11. EXTREME#0001
11. firemembeR#5594
12. Кальмар#9606
13. Siklevai#8064
14. Unagami#9760
