Крашеры - Crashers
01. Dangen#6935 ID: 774390344803942502
02. трио#7681 ID: 659029083879112706
03. ErOP rEHANP#2840 ID: 650386101521088543
04. фуксер ушёл#3838 ID: unknown
05. Walter#9418 ID: 673295288105959431
06. Арен#2816 ID: 919294718440001547
07. Anal#5968 ID: 906120112128544769
08. MaxikVdele#8134 ID: 726811815149043772
09. [STN]Santa#0596 ID: 815501217803141142
10. !Bart ✅#0124 ID: unknown
11. Fri Den#8773 ID: 498135988963377182
12. Архив неудач#3179 ID: 699944163499704370
13. фуксер ушёл#3838 ID: unknown
14. Wаlter#9418 ID: 829806029981614121
15. 𝑧𝑥𝑐.𝑧𝑧𝑒𝑟𝑜𝑚#1000 ID: 868174177746714715
16. Soluv#2492 ID: 694875309853507635
17. TokyoGhoul#4479 ID: 732164385673576530
18. Данила#0268 ID: 455354480158965760
19. Котик | RC#5238 ID: 600241973684862979
20. CrazyDevNEW#7424 ID: 670325098598629377
21. PPST ◆ Fem. Error Sans#4165 ID: 685010186674372609
22. dez1#9999 ID 843169891007856664
23. slixvel#1085 ID: 551335019226857474
24. Zhek25#1401 ID: 741170931606487121
25. Дэйвер#7444 ID: 678538287652274186
26. Чубрик#7673 ID: 610140864047480832
27. Славянин#4095 ID: 681500780561432710
28. jorgeyoy#0161 ID: 827650592323141632
29. beluga.#2103 ID: 698810066228215949
30. The Jack#0493 ID: 852957339324514323
31. chell#5041 ID: 688324693144633381
32. Most_gamer#8451 ID: 678538287652274186
33. я влад кобяков артур пирожков#9772 ID: 511225043074940949
34. ؟.             𝚃𝚎𝚇𝚃𝚒𝙽𝚢ˈ⃢2.0#2502 ID: 866569128918515752
35. ✅demon4ik✅#4618 ID: 908649376484847636
36. abobus#1693 ID: 911965294149386240

Рейдеры - Reyders
01. Андреjj#5693
02. Maksim_Rahimovz#5762
03. ShizoShiz#7868
04. Лимбаса#7859
05. Xreyzer#6660
06. VIP#6686
07. sarit#7305
08. crescent_moonTypisch Nationalist#8403
09. shadowk1d#6312
10. Ear Attack#4329
11. EXTREME#0001
12. firemembeR#5594
13. Кальмар#9606
14. Siklevai#8064
15. Рин свин#2023 
16. Unagami#9760
17. KANTY#0280
18. 👑 𝙺𝚊𝚖𝟷𝚔𝚊𝚍𝚣 👑#5265
19. BonkScout#7636
20. Ear Attack#4329
21. ☢ChioRio☢#6428
22. Alone Again#6995
23. Yannero#9666
24. Gordey#7566
25. 𝕯𝖆𝖗𝖐 𝕬𝖓𝖌𝖊𝖑#1145
26. [ЦСН l Директор ЦСН] Сталин#6380
27. Ринсвинд#1488 
28. MrBlackLight#7637
29. сисястая мамба#6507
30. leuzz#7217
31. superpuperpro10#7756
32. ༼Печенька༽#8957
33. Okeyg#5955
34. ⃝⃝⃝⃝⃝⃝⃝⃝⃝⃝⃝⃝#0476
35. ꧁🎄𝙷 𝙰 𝙲 𝙺 𝙴 𝚁 🎅꧂#0125
36. Zhek25#1401
37. 𝕰𝖆𝖒𝖔𝖓 𝕯𝖊 𝖁𝖆𝖑𝖊𝖗𝖆#0409
38. бокал#8256
39. try#7880
40. Дарк#9080
41. Окунь#7663 
42. It's Lipton#1283 
43. Костян ты где?#3495 
44. ggwp.#7705 
45. Schweineschleichen#3248 
46. дикий русский патриот#4057 
47. русский национал-социалист#9477 
48. Mufan#1234 
49. _CallMeMag#5879 
50. vianero#0001 
51. Lizardus 321#8937

Мошенники - Scammers
01. SterioS#4975
02. White Block#1882
03. The_Bf_Brawl#4514
04. Злой Триугольник#0973
05. ПоПуГаЙчИг#3360
06. !Demon666 Tv#5894
07. Забивной апельсин#3879
08. baxtiyor#5649
09. Дортор ливси#1866 
10. Mishа🦆#6206
11. ЕГО_✌🏻_Р#9649
12. 𝐈𝐋𝐋Ξ𝐆Δ𝐋〢𝒥𝒶𝑔𝓊𝒶𝓇 Ďęмøņ#8291
13. im kierehca#3788 
14. ᴳᵒᵈ特Senpaai#0111 

Недохакеры - nedohacker
01. Jumi#4344
02. timofeyka#7017
03. 𝐈𝐋𝐋Ξ𝐆Δ𝐋〢𝒥𝒶𝑔𝓊𝒶𝓇 Ďęмøņ#8291

Краш боты - crash bot
01. Groovy#7877 - крашит +ddos
02. DisDev#2129 - моментально удаляет всё
03. DISCORD PROTECTOR#5920 - неизвесно
04. Server Check 2.0#8788 - крашит !attack
05. Chaos BOT#8764 - крашит !attack
06. Anonymous BOT#7821 - крашит !go
07. Voice BOT#1001 - крашит моментально
08. MEE6 For Developers#0766 - крашит !nuke
09. Armata bot#8283 - крашит !spam
10. Мульти бот олег#2309 - крашит неизвесно как
11. Экономика#0195 - крашит 09.03

Разработчик(и) краш бота:
01. CrazyDevNEW#7424 - бот: DisDev#2129
02. Sleudr#0198 - бот: Server Check 2.0#8788
03. dez1#9146 - бот: Server Check 2.0#8788
04. maslo#0001 - бот: zxcursed#5615
05. SoapStiller#9433 - бот: Bad boy#1944


————————————————————

Список создал - misha korzhik [He1Zen]#5742
Наш дискорд бот - https://dsc.gg/he1zen
