Крашеры - Crashers
1. Арлис#7547
2. Aw3r1n+22#3953
3. Dangen#6935
4. JKtimosha#1982
5. Лейтенант Шевченко#9788
6. forzel#0002
7. !Bart heavy_check_mark#0124
8. трио#7681
9. ErOP rEHANP#2840
10. E.Hotter#6455
11. Fri Den#8773
12. Архив неудач#3179
13. фуксер ушёл#3838
14. Walter#9418
15. Soluv#2492
16. .Хопп лесс#0642
17. Some fucking fathead#1954
18. Петя#6564
19. gaserha#9456

Рейдеры - Reyders
1. Андреjj#5693
2. Maksim_Rahimovz#5762
3. ShizoShiz#7868
4. Лимбаса#7859
5. Xreyzer#6660
6. VIP#6686
7. sarit#7305
8. crescent_moonTypisch Nationalist#8403
9. shadowk1d#6312
10. Ear Attack#4329
11. EXTREME#0001c
11. firemembeR#5594
12. Кальмар#9606
13. Siklevai#8064
14. Unagami#9760
