โหเน เฌ๐ฆเด Names โ โโงห ๊ฆ๊ท
โ01 โข ะัะพั
โ02 โข Laze
โ03 โข PREQUEL7
โ04 โข Maglex
โ05 โข _moonshine_
โ06 โข asstreliz

โหเน เฌ๐พเด IDโs โ โโงห ๊ฆ๊ท
โ01 โข 772753039110307870
โ02 โข 628227214156103700
โ03 โข 888784216698028123
โ04 โข 540178921157558273
โ05 โข 758577536720044052
โ06 โข 775068993819115542

โหเน เฌ๐เด Graph โ โโงห ๊ฆ๊ท
โ01 โข ๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ๐จ๐จ
โ02 โข ๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ๐จ๐จ๐ง
โ03 โข ๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ๐จ๐ง๐ง
โ04 โข ๐ฉ๐ฉ๐ฉ๐ฉ๐จ๐ง๐ง๐ง
โ05 โข ๐ฉ๐ฉ๐ฉ๐จ๐จ๐ง๐ฅ
โ06 โข ๐ฉ๐จ๐จ๐ง๐ฅ

If you want to add your discriminator then write to: 
โXeะปะฟeั. ะฑะพัะฐ ะะต1Zen#1843โ
